/* src/components/Home.css */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  /* Ensure the container takes full viewport height */
}

.home-header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.home-header h1 {
  margin: 0;
  font-size: 2.5em;
}

.home-header p {
  margin: 10px 0 0;
  font-size: 1.2em;
}

.home-main {
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
  flex-grow: 1;
  /* Ensure the main content takes available space */
}

.intro-section,
.featured-section {
  margin-bottom: 20px;
}

.intro-section h2,
.featured-section h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.intro-section p {
  font-size: 1.1em;
  line-height: 1.6;
}

.featured-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.featured-item {
  background-color: white;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33% - 20px);
  box-sizing: border-box;
}

.featured-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.featured-item p {
  font-size: 1em;
  color: #666;
}

.home-footer {
  background-color: #333;
  color: rgb(239, 234, 234);
  padding: 10px;
  border-radius: 8px;
  margin-top: auto;
  /* Ensure the footer is pushed to the bottom */
  width: 100%;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .featured-items {
    flex-direction: column;
    align-items: center;
  }

  .featured-item {
    width: 80%;
  }
}